ABHISHEK		85002
AMIT		88865
AMLESH		86758
ANIT		83256
ANKIT		81111
ANUJ		85333
ANUMULA		87549
APURVA		82985
ATUL		86950
BACHINA		87609
BARIK		84998
CHAITANYA		81659
CHANDRIKA		81599
CHEBIYYAM		80043
DRISHTI		89657
GANGARAPU		80200
GAURAV		85400
GULSHAN		87665
GUNASHEKAR		80956
JONNALAGADDA		84576
KONDEPOGU		89556
KRISHNA		87666
MAHMOOD		86774
MALANI		82222
MUDIT		80001
MUKESH		83333
NEERATI		86444
PANKAJ		81345
PAREKH		84569
PRAMOD		84444
PRAWEEN		81678
RADHAKANTH		84500
RAHUL		80599
RAJEEV		84997
REETAM		86748
SAMPURNA		84000
SAURABH		87698
SHAILESH		80934
SHOBHIT		82456
SHUKLA		80131
SIDDHARTHA		85555
SOMALA		86231
SOURAV		84367
SUDIPTO		85672
SUKIRTHA		82598
SUYASH		83456
TAPAS		83498
TARUN		80002
VISHNU		88799
VISHU		80345
